buildscript {
    ext {
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

configurations {
    provided
    compile.extendsFrom provided
}

sourceSets {
    main { compileClasspath += [configurations.provided] }
}



jar {
    baseName = 'appModels'
    from('libs/app')
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/releases"
    }

    maven {
        url "http://jcenter.bintray.com"
    }

}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile("org.springframework.boot:spring-boot-devtools")
    compile('com.lyncode:jtwig-spring:3.1.1')
    compile('org.infobip.oneapi:oneapi-java:0.0.1'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group:'log4j', module: 'log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    compile('com.amazonaws:aws-java-sdk:1.10.44')
    compile('mysql:mysql-connector-java:5.1.35')

    //compile 'org.hibernate:hibernate-core:5.1.0.Final
    compile("org.hibernate:hibernate-validator")
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    compile 'org.mongodb.morphia:morphia:1.1.0'
    compile 'net.coobird:thumbnailator:0.4.4'

    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    compile 'com.googlecode.libphonenumber:libphonenumber:7.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    provided('org.projectlombok:lombok:1.16.6')

    //compile 'org.samba.jcifs:jcifs:1.3.15'
    //compile group: 'jcifs', name: 'jcifs', version: '1.3.17'


    //compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile('org.springframework.boot:spring-boot-starter-test')

// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final'
    // https://mvnrepository.com/artifact/com.mchange/c3p0
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

